# MVCAuthentications

./: MVCApplicationAlongWithWebAPI.sln
MVCApplicationAlongWithWebAPI/: CustomMiddleware1.cs  MVCApplicationAlongWithWebAPI.csproj  Middleware.cs  Program.cs  appsettings.json
MVCApplicationAlongWithWebAPI/Controllers/: AccountAPIController.cs  AccountController.cs  BooksController.cs  HomeController.cs
MVCApplicationAlongWithWebAPI/Data/: BooksContext.cs  User.cs  UserContext.cs
MVCApplicationAlongWithWebAPI/Filters/: LogAttribute.cs
MVCApplicationAlongWithWebAPI/Migrations/: 20221114161858_a.Designer.cs  20221114161858_a.cs  20221114162516_initial.Designer.cs  20221114162516_initial.cs  20221117065411_addedImagefield.Designer.cs  20221117065411_addedImagefield.cs  20221117065936_addedImagefieldnotnull.Designer.cs  20221117065936_addedImagefieldnotnull.cs  20221117070228_addedImagefieldnotnullnow.Designer.cs  20221117070228_addedImagefieldnotnullnow.cs  20221117072844_updateafternotnull3.Designer.cs  20221117072844_updateafternotnull3.cs  20221118020156_update1234.Designer.cs  20221118020156_update1234.cs  BooksContextModelSnapshot.cs
MVCApplicationAlongWithWebAPI/Models/: ApplicationUser.cs  BasicAuthFilter.cs  Book.cs  ErrorViewModel.cs  OTPService.cs  SignInModel.cs  SignUPAPI.cs
MVCApplicationAlongWithWebAPI/Properties/: launchSettings.json
MVCApplicationAlongWithWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MVCApplicationAlongWithWebAPI/Repos/: IAccountService.cs  IBooksRepository.cs  IEmailService.cs  TwilioClient.cs
MVCApplicationAlongWithWebAPI/TempViews/: OutSide.cshtml
MVCApplicationAlongWithWebAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCApplicationAlongWithWebAPI/Views/Account/: ForgetPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml  _ViewStart.cshtml
MVCApplicationAlongWithWebAPI/Views/Home/: AddBook.cshtml  AllBooks.cshtml  AllBookss.cshtml  Book.cshtml  Index.cshtml  Index2.cshtml  NotFound.cshtml  SendOTP.cshtml
MVCApplicationAlongWithWebAPI/Views/Shared/: _BookLayout.cshtml  _Layout.cshtml  _LogInLayout.cshtml
MVCApplicationAlongWithWebAPI/wwwroot/js/: Common.js
ManualUserAuthentication/: ManualUserAuthentication.csproj  Program.cs  WeatherForecast.cs
ManualUserAuthentication/Context/: ApplicationUser.cs  BasicAuthFilter.cs  BooksContext.cs
ManualUserAuthentication/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  WeatherForecastController.cs
ManualUserAuthentication/Extensions/: ExceptionMiddlewareExtensions.cs
ManualUserAuthentication/Migrations/: 20221119085054_update2.Designer.cs  20221119085054_update2.cs  BooksContextModelSnapshot.cs
ManualUserAuthentication/Models/: ErrorDetails.cs  SignInModel.cs
ManualUserAuthentication/Properties/: launchSettings.json
ManualUserAuthentication/Services/: IAccountService.cs  IBookService.cs
ManualUserAuthentication/Views/Home/: Error.cshtml  LogIn.cshtml
ManualUserAuthentication/Views/Shared/: _Layout.cshtml
MySqlCon/: MySqlCon.csproj  Program.cs
MySqlCon/Context/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  IBasicAuthenticationService.cs  LibraryContext.cs
MySqlCon/Controllers/: HomeController.cs
MySqlCon/Models/: Book.cs  ErrorViewModel.cs
MySqlCon/Properties/: launchSettings.json
MySqlCon/Views/: _ViewImports.cshtml
MySqlConnection/: MySqlConnectiondemo.csproj  Program.cs  appsettings.json
MySqlConnection/Controllers/: HomeController.cs
MySqlConnection/Models/: ErrorViewModel.cs
MySqlConnection/Properties/: launchSettings.json
MySqlConnection/Views/: _ViewImports.cshtml
MySqlConnection/context/: DbStoreContext.cs  TempDataContext.cs
MySqlPolemro/: MySqlPolemro.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
MySqlPolemro/Controllers/: HomeController.cs
MySqlPolemro/Models/: Account.cs  (+2 more)
RoleBasedAuthentication/: Program.cs  RoleBasedAuthentication.csproj
(+24 files in other folders)
